<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Przekątna</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>
<body>
<img th:src="@{/images/trojkat.png}" width ="300"/>
<h1>Obliczanie przekątnej</h1>
<form action="#" th:action="@{/calculate}" th:object="${calculate}" method="post">
    <p>Bok a: <input type="text" th:field="*{Bok}" /></p>
    <p>Bok b: <input type="text" th:field="*{drugiBok}" /></p>
    </p>
    <p><input type="submit" value="Oblicz" /> <input type="reset" value="Resetuj" /></p>
</form>
</body>
</html>
