<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <title>Przekątna</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>
<body>
<img th:src="@{/images/trojkat.png}" width ="300"/>
<h1>Wynik</h1>
<p th:text="'Bok a: ' + ${calculate.Bok}" />
<p th:text="'Bok b: ' + ${calculate.drugiBok}" />
<p th:text="'Bok c ~ ' + ${calculate.Przekatna}" />
<a href="/calculate">
    <button>Oblicz ponownie</button>
</a>
</body>
</html>